<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Используем USB-токены для аутентификации в браузере</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --ribbon-size: 40px;
        }

        .progress::before {
			background-image: linear-gradient(93deg,#ff006d,#a82dff);
        }

        .slide {
			color: hsla(0,0%,100%,.95);
            padding-top: 51px;
			background-color: #120a5d;
            background-image: url("pictures/404small.png"), url("pictures/slide.jpg");
            background-repeat: no-repeat, no-repeat;
            background-size: 100px, 100%;
            background-position: calc(100% - 25px) calc(100% - 25px), center;
        }

        .slide.clear {
            background-image: none;
        }

        .slide::after {
            top: auto;
			bottom: 0px;
    		left: 5px;
            right: auto;
            background: none;
        }

		.slide h2 {
			color: hsla(0,0%,100%,.95);
		}

        .slide h2.shout {
            color: #fff;
			font-size: 120px;
        }

		.slide li::before {
			color: hsla(0,0%,100%,.95);
		}

		.slide a {
			color: hsl(210 49% 68% / 1)
		}
    </style>
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Используем <nobr>USB-токены</nobr> для аутентификации в&nbsp;браузере</h1>
        <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://mish.design/">Mish.Design</a></p>
    </header>

    <section class="slide clear" id="cover">
        <div style="text-align: center; padding-top: 280px;">
            <h2>Используем <nobr>USB-токены</nobr> для аутентификации в&nbsp;браузере</h2>
            <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://mish.design/">Mish.Design</a></p>
        </div>
        <style>
            #cover {
				background: #120a5d url("pictures/cover.jpg") no-repeat center center;
				background-size: contain;
            }
            #cover h2 {
                margin: 0;
                color: #fff;
                font-size: 40px;
				text-transform: uppercase;
            }
            #cover p {
                margin: 10px 0 0;
                color: #fff;
                font-size: 17px;
            }
            #cover p a {
                color: #fff;
            }
        </style>
    </section>

    <section class="slide">
        <h2>👨‍💻 О себе</h2>

        <ol>
            <li>👨 Алексей Авдеев (<a href="https://github.com/avdeev">https://github.com/avdeev</a>)</li>
            <li class="next">👔 CTO, руковожу разработкой</li>
            <li class="next">🏙️ Из Нижнего Новгорода, работаю в Москве</li>
            <li class="next">🌐 <a href="https://mish.design/">Mish.Design</a></li>
            <li class="next">👴 Программирую с 2002 года</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout">Пароли уязвимы</h2>
    </section>

    <section class="slide">
        <img class="cover w" src="pictures/sber.png" alt="sber" style="width: 90%;">
    </section>

    <section class="slide">
        <img class="cover w" src="pictures/mostsecure.png" alt="mostsecure">
    </section>

    <section class="slide clear">
        <img class="cover w" src="pictures/door-lock.jpeg" alt="">
    </section>

    <section class="slide clear">
        <img class="cover w" src="pictures/word-password-day.png" alt="">
    </section>

    <section class="slide">
        <img class="cover w" src="pictures/most-common-passwords.png" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">Где решение?</h2>
    </section>

    <section class="slide">
        <img class="cover w" src="pictures/fido-logo.jpeg" alt="fido logo" style="width: 90%;">
    </section>

    <section class="slide">
        <h2 class="shout">WebAuthn</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Демо</h2>
	</section>

    <section class="slide">
        <h2 class="shout">Проблемы</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Сделаем аутентификацию безопаснее</h2>
    </section>

    <section class="slide">
        <h2>👏 Спасибо!</h2>

        <ul>
            <li>👨 Алексей Авдеев</li>
            <li>🌐 <a href="https://github.com/avdeev">https://github.com/avdeev</a></li>
            <li>🌐 <a href="https://twitter.com/avdeev_alexey">https://twitter.com/avdeev_alexey</a></li>
            <li>🌐 <a href="https://mish.design/">Mish.Design</a></li>
        </ul>

        <img src="pictures/iam.jpeg" alt="я" style="height: 250px; position: absolute; right: 55px; top: 141px;">
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2021 Yours Truly, Famous Inc. -->

</body>
</html>
